{
  "name": "softbook",
  "version": "1.0.0",
  "description": "backend of a social network website/project",
  "keywords": [
    "node.js",
    "express.js",
    "social",
    "network",
    "softbook"
  ],
  "license": "ISC",
  "author": "softbook admin",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0",
    "nodemon": "^3.1.9"
  }
}
